BookingEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberShopMaui.BookingEntryPage"
             Title="BookingEntryPage">
    <!-- CollectionView for displaying data -->
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <Frame
                BackgroundColor="White"
                Margin="8"
                CornerRadius="10"
                HasShadow="True">

                            <Grid Padding="10" HeightRequest="180">
                                <StackLayout Orientation="Vertical">
                                    <!-- Labels arranged horizontally -->
                                    <Label Text="{Binding Status}" FontSize="20" FontAttributes="Bold" />
                                    <BoxView HeightRequest="5" Margin="0,0,0,5"/>
                                    <Label Text="{Binding BookingTime}" FontSize="16" HorizontalOptions="End" Margin="0,0,0,10"/>
                                <Label Text="{Binding BarberShop, StringFormat='Shop: {0}'}" FontSize="14" Margin="0,0,0,5"/>
                                <Label Text="{Binding User, StringFormat='For Client: {0}'}" FontSize="14" Margin="0,0,0,5"/>
                                <Label Text="{Binding Category, StringFormat='Service provided for: {0}'}" FontSize="14" Margin="0,0,0,5"/>
                            </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Booking" Clicked="OnBookingAddedClicked" />
        <ToolbarItem Text="Notif" Clicked="DisplayNotification"/>
    </ContentPage.ToolbarItems>
</ContentPage>