ShopEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarberShopMaui"
             xmlns:model="clr-namespace:BarberShopMaui.Models"
             x:Class="BarberShopMaui.ShopEntryPage"
             Title="ShopEntryPage"
             BackgroundColor="#333333"
             >

    <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    
                    <Frame
                        BackgroundColor="White"
                        Margin="8"
                        CornerRadius="10"
                        HasShadow="True">

                        <Grid Padding="10" HeightRequest="150">
                            <StackLayout Orientation="Vertical">
                                <!-- Labels arranged horizontally -->
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />
                                <BoxView HeightRequest="5" Margin="0,0,0,5"/>
                                <Label Text="{Binding Address}" FontSize="16" Margin="0,0,0,10"/>
                                <Label Text="{Binding Start, StringFormat='{0:HH:mm}'}" FontSize="14" HorizontalOptions="End" Margin="0,0,0,5"/>
                                <Label Text="{Binding End, StringFormat='{0:HH:mm}'}" FontSize="14" HorizontalOptions="End" Margin="0,0,0,5"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Shop" Clicked="OnShopAddedClicked" />
    </ContentPage.ToolbarItems>
</ContentPage>