UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberShopMaui.UserPage"
             Title="UserPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Username" />
            <Entry Text="{Binding Username}" Placeholder="Enter username" />

            <Label Text="Phone" />
            <Entry Text="{Binding Phone}" Placeholder="Enter phone" />

            <Label Text="Email:" />
            <Entry Text="{Binding Email}" Placeholder="Enter email" />

            <Label Text="Password" />
            <Entry Text="{Binding Password}" Placeholder="Enter password" />

            <Label Text="Type" />
            <Entry Text="{Binding Type}" Placeholder="Enter type" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save User" Grid.Column="0" MaximumWidthRequest="200" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>